{
  "name": "www.luchenlabs.com",
  "version": "1.0.0",
  "description": "Turn Back Now =============",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "chokidar": "^2.1.5",
    "coffee-script": "^1.12.7",
    "glob": "^7.1.2",
    "gray-matter": "^4.0.3",
    "highlight.js": "^10.4.1",
    "live-server": "^1.2.0",
    "marked": "^4.0.10",
    "pdc": "^0.2.3",
    "pug": "^3.0.1",
    "stylus": "^0.54.5"
  },
  "scripts": {
    "test": "echo \"I fart in your general direction\"",
    "serve": "live-server dist",
    "build": "node build.js",
    "deploy": "chmod -R u+rwX,go+rX,go-w dist/ && rsync -aivze ssh dist/ gany:www/luchenlabs.com/www/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheezmeister/luchenlabs.git"
  },
  "author": "Brendan Luchen",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/cheezmeister/luchenlabs/issues"
  },
  "homepage": "https://github.com/cheezmeister/luchenlabs#readme"
}
